glouton/MainWindow.xaml

<Window x:Class="glouton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:glouton"
        mc:Ignorable="d"
        Title="L'API du Glouton" Height="600" Width="1000" Background="#8B0000">
    <Window.Resources>
        <!-- Police personnalisée -->
        <Style x:Key="LuckiestGuyFontStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="pack://application:,,,/Fonts/#Luckiest Guy" />
        </Style>
    </Window.Resources>

    <Grid x:Name="MainGrid" Margin="10">
        <!-- Titre -->
        <TextBlock Text="Le guide du Glouton"
                   Style="{StaticResource LuckiestGuyFontStyle}"
                   FontSize="36" Foreground="Yellow" HorizontalAlignment="Right" VerticalAlignment="Top"
                   Margin="0,10,0,0" />

        <!-- Barre de recherche -->
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="60" Margin="0,60,0,20">
            <Border CornerRadius="10" Background="White" HorizontalAlignment="Left" Width="400" Padding="5">
                <DockPanel>
                    <TextBox Name="SearchTextBox" Width="250" Height="30" Margin="10"/>
                    <Button Content="🔍" Width="80" Height="30" Margin="-15" Background="White" Click="BTN_Click"/>
                </DockPanel>
            </Border>
        </Grid>
        
        <!-- Conteneur Principal -->
        <Grid Margin="0,130,0,40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <!-- Informations -->
            <Border Grid.Column="0" Background="#BFBFBF" Padding="10" Margin="10" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Informations :" Style="{StaticResource LuckiestGuyFontStyle}" FontSize="18" Foreground="Yellow" Margin="0,0,0,20" />
                    <TextBlock Text="Poids/Quantité" FontFamily="Ink Free" Margin="0,10,0,10" />
                    <TextBlock Text="Conditionnement" FontFamily="Ink Free" Margin="0,10,0,10" />
                    <TextBlock Text="Nutri-Score" FontFamily="Ink Free" Margin="0,10,0,10" />
                    <TextBlock Text="Catégorie" FontFamily="Ink Free" Margin="0,10,0,10" />
                    <TextBlock Text="Certifications" FontFamily="Ink Free" Margin="0,10,0,10" />
                    <TextBlock Text="Pays de vente" FontFamily="Ink Free"  Margin="0,10,0,10" />
                </StackPanel>
            </Border>

            <!-- Apports Nutritionnels -->
            <Border Grid.Column="1" Background="DarkGray" Padding="10" Margin="10,10,10,10" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Apports Nutritionnels :" Style="{StaticResource LuckiestGuyFontStyle}" Foreground="Yellow" FontSize="18" Margin="0,0,0,20" />
                    <TextBlock Text="Gras" FontFamily="Ink Free" Margin="0,10,0,10" />
                    <TextBlock Text="Gras Saturés" FontFamily="Ink Free" Margin="0,10,0,10" />
                    <TextBlock Text="Sel" FontFamily="Ink Free" Margin="0,10,0,10" />
                    <TextBlock Text="Sucre" FontFamily="Ink Free" Margin="0,10,0,10" />
                    <TextBlock Text="Protéines" FontFamily="Ink Free" Margin="0,10,0,10" />
                    <TextBlock Text="Kcal" FontFamily="Ink Free" Margin="0,10,0,10" />
                </StackPanel>
            </Border>

            <!-- Image -->
            <Border Grid.Column="2" Background="#BFBFBF" Padding="10" Margin="10,10,10,10" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Image et Description :" Style="{StaticResource LuckiestGuyFontStyle}" Foreground="Yellow" FontSize="18" Margin="0,0,0,20" />
                    <Image Source="pack://application:,,,/RESOURCES/gupitaro.jpg" Stretch="Uniform" Height="100" />
                    <TextBlock Text="Nutriscore : " FontFamily="Ink Free" Margin="0,10,0,0" />
                </StackPanel>
            </Border>

            <!-- Nouvelle Colonne -->
            <Border Grid.Column="3" Background="DarkGray" Padding="10" Margin="10,10,10,10" CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="Ingrédients :" Style="{StaticResource LuckiestGuyFontStyle}" FontSize="18" Foreground="yellow"  Margin="0,0,0,20" />
                    <TextBlock Text="Ingrédient 1" FontFamily="Ink Free" Margin="0,10,0,10" />
                    <TextBlock Text="Ingrédient 2" FontFamily="Ink Free" Margin="0,10,0,10" />
                    <TextBlock Text="Ingrédient 3" FontFamily="Ink Free" Margin="0,10,0,10" />
                    <TextBlock Text="Ingrédient 4" FontFamily="Ink Free" Margin="0,10,0,10" />
                    <TextBlock Text="..." Margin="0,10,0,10" />
                </StackPanel>
            </Border>
        </Grid>

        <!-- Footer -->
        <TextBlock Text="© 2024 Kasai Ali et Roux-Decorzent Léopold | Using OpenFoodFacts API"
                   Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                   Margin="0,0,0,10" />
    </Grid>
</Window>
